"(beta.06)" "مساعد التجويد الناطق الآلي ... جميع الحقوق محفوظه لقناة آيات القرآن ... الكود تجريبي قيد التطوير ويجب التأكد من صحة القواعد والنطق ولا نتحمل أية مسؤولية.... https://t.me/AyatCh",حول,
*"((?<=ʕ⁠)(.*?)(?=-))|((.*?)(?=-)(-))" ""
*"((?<=ʕ⁠)(.*?)(?=_))|((.*?)(?=_)(_))" ""
*"( [(])" "(",1,بدايةالسور,
*"([)] )" ")"
"ص ۚ وَالْقُرْآنِ ذِي الذِّكْرِ(" "صَااآآآآآآادْ ۚ وَالْقُرْآنِ ذِي الذِّكْرِ(",1,بدايةالسور,
*"(وْ)" "و",حول,
*"((ن ۚ وَالْقَلَمِ وَمَا يَسْطُرُونَ[(]])|(ن والقَلَمِ وما يَسْطُرُونَ[(]))" "نُّوْوْوْوْوْنّْ ۚ وَالْقَلَمِ وَمَا يَسْطُرُونْ(",2,بدايةالسور,
^"ق ۚ وَالْقُرْآنِ الْمَجِيدِ(" " قَّاااااآآآااااافْ ۚ وَالْقُرْآنِ الْمَجِيدِ(1)",3,بدايةالسور,
*"(حم[(])" "حَّااْمِيييْيْيْيْييمْ(",4,بدايةالسور,
^"المر ۚ تِلْكَ" "أَلِفْلَاْآآآآآمْ مِّييييْيْيْييمْرَاا ۚ تِلْكَ",5,بدايةالسور,
^"الر ۚ تِلْكَ" "أَلِفْلَاْآآآآآمْرَاا ۚ تِلْكَ",6,بدايةالسور,
*"(المص[(])" "أَلِفْلَاْآآآآآمْ مِّييييْيْيْيييمْ صَّاْااااآآآآآاااادْ(1)",7,بدايةالسور,
^"(طه[(])" "طَّاْاْاْاْ هَاْاْاْاْ(",8,بدايةالسور,
*"(طسم[(])" "طَّى سِّييييْيْيْييينْ مِّييييْيْيْيييمْ(1)",9,بدايةالسور,
^"طس ۚ تِلْكَ" "طَّاْاسِّييييْيْييينْ ۚ تِلْكَ",10,بدايةالسور,
*"(يس[(])" "يَّااسِّيييييْييينْ(",11,بدايةالسور,
^"(عسق[(])" "عَّييييْيْيْيينْ سِّيييْيْيْيينْ قَّآآآآآآآآفْ(",12,بدايةالسور,
*"(كهيعص[(])" "كَااْاْاْاْفْهاْاْيَاْاْاْعَّييْيْينْ صَاآآآآآدْ(",13,بدايةالسور,
*"(المر[(])" "أَلِفْلَاْآآآآآمْ مِّييييْيْيْييمْرَاا(",14,بدايةالسور,
*"(الم[(])" "أَلِفْلَاْآآآآآمْ مِّييييْيْيْييمْ(",15,بدايةالسور,
*"([0-9]|[٠-٩])" "",16,قراءة,الأرقام,
*"( ۩|۩)" "۩",17,علامات,
*"(۩|۞)" "",18,علامات,
*"((ً|ٍ|ٌ|َ|ِ|ُ|ٰ|ّ|ْ)([)]))" "ْ)",19,لاينطق,
*"(_|»|«|➖|⚜️)" ""
*"((ً|ٍ|ٌ|َ|ِ|ُ|ٰ|ّ|ْ)([؟|،|.]))" "ْ$3"
*"((ً|ٍ|ٌ|َ|ِ|ُ|ٰ|ّ|ْ)([(]))" "ْ.(",20,قراءة,
*"((َّا|ًّا|َّى|ًّى)[()])" "َّ.(",21,قراءة,وقف,ساكن,
*"(َ|ِ|ُ|َ |ِ |ُ |وا )(ا)(.?ْ)" "$1$3" 256,22,لاينطق,
*"(َا ا)((ب|ء|ج|د|ه|و|ز|ح|ط|ي|ك|م|ن|س|ع|غ|ف|ص|ض|ق|ر|ش|ت|ث|خ|ذ|ض|ظ|ل)(َّ))" "َ$3َّ",23,
*"((َ ا)((ب|ء|ج|د|ه|و|ز|ح|ط|ي|ك|م|ن|س|ع|غ|ف|ص|ض|ق|ر|ش|ت|ث|خ|ذ|ض|ظ|ل)(ّ)))" "َ$3",24,لاينطق,
*"((َا|ًا|َى|ًى)[()])" "َاْ.(",25,قراءة,
*"( ۚ | ۖ | ۙ)" " ",26,قراءة,وقف,
*"((نْ )((ي|ر|م|ل|و|ن)(َ|ِ|ُ|ّ)))" "$3ّ",27,قراءة,ادغام,
*"((نْ)((ر|م|ل|ن)(َ|ِ|ُ|ّ)))" "$3ّ",28,قراءة,ادغام,
*"((ً |ًا |ًى )((ي|ر|م|ل|و|ن)(َ|ِ|ُ|ّ)))" "َ$3ّ",29,قراءة,ادغام,
*"((ٍ )((ي|ر|م|ل|و|ن)(َ|ِ|ُ|ّ)))" "ِ$3ّ",30,قراءة,ادغام,
*"((ٌ )((ي|ر|م|ل|و|ن)(َ|ِ|ُ|ّ)))" "ُ$3ّ",31,قراءة,ادغام,
*"((َّ |ًّا |ًّى |َّى )((ي|ر|م|ل|و|ن)(َ|ِ|ُ|ّ)))" "َّ$3ّ",32,قراءة,ادغام,
*"((ٍ )((ص|ذ|ث|ك|ج|ش|ق|س|د|ز|ط|ف|ت|ض|ظ|ب)(َ|ِ|ُ|ّ)))" "ِمّْ$3",33,قراءة,اخفاء,
*"((ٌ )((ص|ذ|ث|ك|ج|ش|ق|س|د|ط|ز|ف|ت|ض|ظ|ب)(َ|ِ|ُ|ّ)))" "ُمّْ$3",34,قراءة,اخفاء,اقلاب,
*"((ًّا |ًّى |َّى )((ص|ذ|ث|ك|ج|ش|ق|س|د|ط|ز|ف|ت|ض|ظ|ب)(َ|ِ|ُ|ّ)))" "َّمّْ$3",35,قراءة,اخفاء,اقلاب,
*"((ً |ًا |ًى )((ص|ذ|ث|ك|ج|ش|ق|س|د|ط|ز|ف|ت|ض|ظ|ب)(َ|ِ|ُ|ّ)))" "َمّْ$3",36,قراءة,اخفاء,اقلاب,
*"((نْ|نْ )((ص|ذ|ث|ك|ج|ش|ق|س|د|ط|ز|ف|ت|ض|ظ|ب)(َ|ِ|ُ|ّ)))" "مّْ$3",37,قراءة,اخفاء,اقلاب,
*"((مْ )((م)(َ|ِ|ُ|ّ)))" "$3ّ",38,قراءة,ادغام,
*"(ً|ي|ى|ٍ|ٌ|َ|ِ|ُ|ٰ|ّ|ْ)( ۜ | ۘ | ۗ | ۛ )" "ْ.  ",39,قراءة,وقف,سكته,
*"(ًا|ًّا|َّى|ًّى|َا)( ۜ | ۘ | ۗ | ۛ )" "َاْ.  ",40,قراءة,وقف,سكته,
*"((قْ|طْ|بْ|دْ)[.(])" "$2ّءْ.",41,قراءة,قلقه,
*"(قْ |طْ |بْ |دْ )" "$1ِّْ  ",42,قراءة,قلقه,
*"ةْ" "هْ.",43,قراءة,
*"(ةُيَ)" "ةُ يْيَ",46,قراءة,
*"ة" "ت",47,قراءة,
*"((ب|ج|د|و|ح|ي|ك|م|ن|ع|ص|ق|ث|ت|خ|غ|ذ)(َّ))" "$2ْ$2َ",48,قراءة,مشدد,
*"((ب|ج|د|و|ح|ي|ك|م|ن|ع|ص|ق|ث|خ|غ|ذ)(ِّ))" "$2ْ$2ِ",49,قراءة,مشدد,
*"((ب|ج|د|و|ح|ي|ك|م|ن|ع|ص|ق|ث|خ|غ|ذ)(ُّ))" "$2ْ$2ُ",50,قراءة,مشدد,
*"((ب|ج|و|ح|ط|ك|ع|ن|ف|ص|ق|ر|ش|ت|ث|خ|ظ|غ)((َّ)|(ِّ)|(ُّ)))" "$2ْ$1",51,قراءة,مشدد,
*"((ب|ء|ج|د|ه|و|ز|ح|ي|ك|م|ن|س|ع|غ|ف|ق|ر|ش|ت|ث|ذ|ل)(َ)( اللَّه)|^اللَّه|وَاللَّه|()اللَّهُمَّ|َ اللَّهُمَّ|آللَّه|ى اللَّه|[)]اللَّه|ُ اللَّه|َا اللَّه|وا اللَّه|َاللَّه|َّاللَّه|وَاللَّاااه|ِ اللَّاااهُ)" "$1.ملاحظةْ . هُنَا تُفَخَّمْ لفظُ الجلالة. مِثَالْ. وَلَوْ بَسَطَلْلَّاْٱٱهُ الرِّزْقَ.",52,اضافي,مفخم,
*"(لِّلَّه)" "لِلْلَّاْٱٱه",45,
*"(لِلَّهِ)" "لِللَّاْٱٱهِ",44,قراءة,
*"اللَّه" "اللَّاْٱٱه",53,قراءة,
*"(ـٰ)" "ا",55,قراءة,
*"(ة)((َ)|(ِ)|(ُ))" "ت$2",56,قراءة,
*"(رْ )(ا)" "رْر",57,قراءة,
*"(ىسَّ)" "ىسْسَ",58,قراءة,
*"(نْنَّ)" "نْنْنَ",59,قراءة,
*"(ِي)" "ِيْ",60,
*"(ُو)" "ُوْ",61,
*"(ُوْا)" "ُوا",62,
*"(ُيْيِ)" "ُيِّ",63,
*"(َا امّْ)" "َمّْ",64,
*"(َدّْءْ)" "َدْءْ",65,
*"(ِ|ِا )(الدِّ| الدِّ)" "ِدْدِ",66,
*"((وْ)((ب|ء|ج|د|ه|و|ز|ح|ط|ي|ك|م|ن|س|ع|غ|ف|ص|ق|ر|ش|ت|ث|خ|ذ|ض|ظ|ل)(ْ)))" "و$3",قراءة,67,
*"( ﵃ )" " رَضِيَ اللَّهُ عَنهُمْ ",حول,
*"(أيْ |أيْ:)" "أَيْ:",حول,
*"(فنزلت)" "فنزلَتْ",حول,
*"(ن )" "نْ ",حول,
*"( سورت)" "سُورَة",22,لاينطق,
*"(الرَّحْمن)" "الرَّحْمَان",حول,
*"(ّ)(ا)" "َّا",61,
*"(تْتَوْوَ)" "تَّوَّ"
*"(فَ)(ا)(.?)(ْ|ّْ)" "$1$3ْ"
*"(َا)(.?)(ْ)(.?)(َ)" "َ$2َّ" 256
*"وَاتْتَ" "وَتْتَ"
*"مِنْهُ اثْنَتَا" "مِنْهُثْنَتَا"
*"الصْصَ" "الصَّ"
*"( ا)(لْ)" "لْ"
*"( ا)(.?)(ْ|ّْ)" "$2$3",22,لاينطق,
*"(ى )(.?)(ْ)" "$2ْ"
*"ذْذَكَ" "ذَّكَ"
*"تَمّْسَو" "تَمّْسَوْ"
*"(لَ)( ذْ)" "لَذْ"
*"لَوحِمَّحْفُوظْ" "لَوْحِمَّحْفُوظْ",حول,
*"(وْا|وا )" "وْ ",حول,
*"(وا)(.?)(ْ)" "وْ$2ْ"
*"(وَالدْدَ)" "وَدَّ"
*"(َ)(.?)(و)(.?)(ُ)" "$2َوْ$4ُ"
*"((ط|ص|ض|خ|ض|ظ)(َ))( اللَّاْٱٱه)" "$1لْلَّاْٱٱه"
*"(التْتَ)" "التَّ"
"(beta.06)" "مساعد التجويد الناطق الآلي ... جميع الحقوق محفوظه لقناة آيات القرآن ... الكود تجريبي قيد التطوير ويجب التأكد من صحة القواعد والنطق ولا نتحمل أية مسؤولية.... https://t.me/AyatCh",حول,
