"(beta.02)" "مساعد التجويد الآلي ... جميع الحقوق محفوظه لقناة آيات القرآن ... الكود تجريبي قيد التطوير ويجب التأكد من صحة القواعد والنطق ولا نتحمل أية مسؤولية.... https://t.me/AyatCh",حول,قراءة,أحكام,
*"[0-9]" "",1,أحكام,قراءة,الأرقام,
*"(نْيَا|نْوَا)" "هُناإظهار مُطلَق.",2,أحكام,
*"(ً|ٍ|ٌ|َ|ِ|ُ|ٰ|ّ|ْ)[()]" "ْ(",3,أحكام,
*"(نْ|ً|ٍ|ٌ|ًا|ًّى|ًى|ًّا)((ص| ص|ذ| ذ|ث| ث|ك| ك|ج| ج|ش| ش|ق| ق|س| س|د| د|ط| ط|ز| ز|ف| ف|ت| ت|ض| ض|ظ| ظ)(َ|ِ|ُ|ّ))" "$& هُنا إخفاء.",4,أحكام,
*"(فِرْ|صِرْ)" "$& هُنا راء مرقق.",5,أحكام,
*"(نْ|ً|ٍ|ٌ|ًا|ًّى|ًى|ًّا)((ر| ر|ل| ل)(َ|ِ|ُ|ّ))" "$& هُنا إدغام بِغوننَةٍ ناقص. ",6,أحكام,
*"(نْ|ً|ٍ|ٌ|ًا|ًّى|ًى|ًّا)((ي| ي|و| و)(َ|ِ|ُ|ّ))" "$& هُنا إدغام بِغيْر غوننَةٍ. ",6,أحكام,
*"(نْ|ً|ٍ|ٌ|ًا|ًّى|ًى|ًّا)((م| م|ن| ن)(َ|ِ|ُ|ّ))" "$& هُنا إدغام بِغوننَةٍ كامل. ",7,أحكام,
*"(نْ|ً|ٍ|ٌ|ًا|ًّى|ًى|ًّا)((أ| أ|إ| إ|ء| ء|آ| آ|ه| ه|ع| ع|ح| ح|غ| غ|خ| خ)(َ|ِ|ُ|ّ))" "$& هُنا إِظهار. ",8,أحكام,
*"(نْ|ً|ٍ|ٌ|ًا|ًّى|ًى|ًّا)((ب| ب)(َ|ِ|ُ|ّ))" "$& هُنا إقلاب. ",9,أحكام,
*"(الر|المر|طس)( ۚ )" "$& هُنا تُنطاق حروف مقطعة هُنا مدٌّ لازم حرفي مثقل سِت حركات.",10,أحكام,
*"((الم|المر|حم|المص|طسم|يس)([(]))" "$& هُنا تُنطاق حروف مقطعة.هُنا مَدٌّ لازم حرفي مثقل سِت حركات.",11,أحكام,
*"(((ص|ن|ق)( ۚ وَ))|((عسق)|(كهيعص)([(])))" "$& هُنا تُنطاق حروف مقطعة هُنا مدٌّ لازم حرفي مخفف بمقدار سِت حركات.",12,أحكام,
*" ۗ " "هُهنا وقفٌ اولَ. ",13,أحكام,
*" ۘ " "هُهنا وقفٌ لازم. ",14,أحكام,
*" ۙ " "هُهنا وقفٌ ممنوع. ",15,أحكام,
*" ۜ " "هُهنا سَكْتَةٌ. ",15,أحكام,
*" ۛ " "هُهنا سَكْتَةٌ في أحد ٱلمَوضعين. ",16,أحكام,
*" ۚ " "هُهنا وقفٌ جائز.",17,أحكام,
*" ۖ " "هُهنا وقف جائز وٱلوصل اولَ. ",18,أحكام,
*"(الْ|ال)(ا|أ|ٱ|ء|إ|آ|ب|غ|ح|ج|ك|و|خ|ف|ع|ق|ي|م|ه)" "$&هُنا لام قمرياهْ. ",19,أحكام,
*"(( ا|َا|ِ ا)((ب|ء|ج|د|ه|و|ز|ح|ط|ي|ك|م|ن|س|ع|غ|ف|ص|ق|ر|ش|ت|ث|خ|ذ|ض|ظ|ل)(ْ)))" "$& هُنا ٱ ساكن لا يُنطاق. ",27,أحكام,
*"(مْ)(( م)(َ|ِ|ُ|ّ))" "$& هُنا  إدغام متماثِلَيْنِ.",20,أحكام,
*"(ِ اللَّهِ|لِلَّهِ|ِ اللَّهُ|ي اللَّهُ)" " $& هُنا تُرقَّق لامُ لَفْظ ٱلجَلالَةِ. ",21,أحكام,
*"(َ اللَّه|وَاللَّه|()اللَّهُمَّ|َ اللَّهُمَّ|آللَّه|ى اللَّه|[)]اللَّه|ُ اللَّه)" "$& هنا تفخيم لامُ لفظ ٱلجَلالَةِ. ",22,أحكام,
*"(ال)(ط|ث|ص|ر|ت|ض|ذ|ن|د|ع|س|ظ|ز|ش|ل)" "$& هُنا لٱمٌ شَمسيَّهْ.$2",23,أحكام,
*"((قْ|طْ|بْ|جْ|دْ)(أ|ٱ|ء|إ|آ|ب|ج|د|ه|و|ز|ح|ط|ي|ك|ل|م|ن|س|ع|ف|ص|ق|ر|ش|ت|ث|خ|ذ|ض|ظ|غ|ا))" " هنا قلقلة صغرى.$&",24,أحكام,
*"((ق|ط|ب|ج|د)((ْ|ّْ)([(]))|(قْ )|(طْ )|(بْ )|(جْ )|(دْ ))" "$& هنا قلقلة كبرى.(",25,أحكام,
*"(مْ |مْ)((ب)(َ|ِ|ُ|ّ))" "$& هُنا إخفاء شفوي للميم ٱلساكنة عند ٱلباء. ",26,أحكام,
*"(ُو|َا|َـٰ|ِى|ِي|َىٰ)(أ|إ|آ|ء|ئ)" "$& هُنا مدْدٌ فرعي متصل أربع أو خمس حركات وجوباً.",28,أحكام,
*"(ُو |ُوا |َا |َـٰ|ِى |ِي |َىٰ )(أ|إ|آ|ء|ئ)" " هُنا مدْدٌ فرعي منفصل أربع أو خمس حركاتْ جَوازَا.$&",29,أحكام,
*"(آ)((أ|ٱ|ء|إ|آ|ب|ج|د|ه|ة|و|ز|ح|ط|ي|ك|ل|م|ن|س|ع|ف|ص| ق|ر|ش|ت|ث|خ|ذ|ض|ظ|غ|ل|ا)(ْ))" "$& هُنا مدْدٌ لازم كلمي مخفف.",30,أحكام,
*"(آ)" "$& هُنا مدْدٌ بَدَلْ.",31,أحكام,
*"((ُو|َا|َـٰ|ِى|ِي))((ب|ج|د|ه|ة|و|ز|ح|ط|ي|ك|م|ن|س|ع|ف|ص|ق|ر|ش|ت|ث|خ|ذ|ض|ظ|غ)((ٌَ|ُّ|ٌّ|ًّ)))" "$& هُنا مدْدٌ لازم كلمي مثقل سِت حركات.",32,أحكام,
*"((َ|ِ|ُ|ّ|ْ)((و|ا|ـٰ|ى|ي|ىٰ)(ء|ب|ج|د|ه|ة|و|ز|ح|ط|ي|ك|ل|م|ن|س|ع|ف|ص|ق|ر|ش|ت|ث|خ|ذ|ض|ظ|غ)))((ْ  |ْ[(]))" " هُنا مدْدٌ عارض للسكون حركتين أو أربع أو سِتْ.(",34,أحكام,
*"(أ|إ|آ|ءا|ئ)(ُو|ُوا|َا|َـٰ|ِى|ِي|َىٰ)" "$& هُنا مدْدٌ فرعي بَدَل أربع أَو خمس حركات.",35,أحكام,
*"(رِ)|(يرْ[(])" "$& هُنا راء مرقق.(",33,أحكام,
*"(((ر)(َ|ُ|ٌ|ً))|((ر)((ٌَ|ُّ|ٌّ|ًّ)))|((َ|ُ|ٌ|ً|َا|ًا|َّ ا|و)(رْ)))" "$&هُنا راء مُفخَّم. ",36,أحكام,
*"(خَا|صَا|ضَا|غَا|طَا|قَا|ظَا)" "$& هُنا حَرفُٱستعلاء يُفَخَّم رتبَتَن أُوولَى.",37,أحكام,
*"((خَ|صَ|ضَ|غَ|طَ|قَ|ظَ)(ء|ب|ج|د|ه|ة|و|ز|ح|ط|ي|ك|ل|م|ن|س|ع|ف|ص|ق|ر|ش|ت|ث|خ|ذ|ض|ظ|غ))" "$& هُنا حَرفُٱستعلاء يُفَخَّم رتبة ثانية.",38,أحكام,
*"((خ|ص|ض|غ|ط|ق|ظ)(ُ))" "$& هُنا حَرفُٱستعلاء يُفَخَّم رتبة ثالثة.",39,أحكام,
*"((خ|ص|ض|غ|ط|ق|ظ)(ْ))" "$& هُنا حَرفُٱستعلاء يُفَخَّم رتبة رابعة. ",40,أحكام,
*"((خ|ص|ض|غ|ط|ق|ظ)(ِ))" "$& هُنا حَرفُٱستعلاء يُفخَّم رتبة خامسة.",41,أحكام,
*"(ن)(ّ)" "$& هُنا حَرف نون مُشَدَد. ",42,أحكام,
*"((مْ |مْ)((أ|ٱ|ء|إ|آ|ج|د|ه|و|ز|ح|ط|ي|ك|ل|ن|س|ع|ف|ص|ق|ر|ش|ت|ث|خ|ذ|ض|ظ|غ)(َ|ِ|ُ|ّ|ْ)))" " هُناإظهار شفوي للميم ٱلساكنة.$&",43,أحكام,
*"____" "",44,أحكام,
*"___" "",45,أحكام,
*"_____" "",46,أحكام,
*"______" "",47,أحكام,
*"_________" "",48,أحكام,
"(beta.02)" "مساعد التجويد الآلي ... جميع الحقوق محفوظه لقناة آيات القرآن ... الكود تجريبي قيد التطوير ويجب التأكد من صحة القواعد والنطق ولا نتحمل أية مسؤولية.... https://t.me/AyatCh",حول,قراءة,أحكام,
